performance_schema = on
sync_binlog = 1
tmp-table-size = 3G
#32M
max-heap-table-size = 3G
#32M

thread-cache-size = 100

query-cache-type = 1
query-cache-size = 20G
innodb-flush-log-at-trx-commit = 2



# Depending on number of cores and disk sub
innodb-read-io-threads = 20
#4
innodb-write-io-threads = 20
#4
innodb-doublewrite = 1
innodb-log-buffer-size = 25G
innodb-buffer-pool-instances = 100
#8
max_allowed_packet = 16M

innodb-log-file-size = 3G

innodb-log-buffer-size = 3G
#128M

table-open-cache = 20240

max_connections = 2000

wsrep_slave_threads = 48
#16
#new params for greenweb
gcs.fc_limit = 240
gcs.fc_factor = 0.8

------------------------ glance
image_cache_stall_time = 8640000
image_cache_max_size = 510737418240


uwsgi
buffer-size = 2048000
