##using sudo for run command
## add ip
ip addr add 192.168.1.20/24 dev enp2s0f1

## show ip
ip addr show

## show macaddres network ip
arp

## command capture package
tcpdump
or
sudo wireshark
## remove ip in arp table
arp -d 192.168.1.30
## add ip and gateway on linux
sudo ip addr del 192.168.56.15/24 dev eth0  
ip route add default via 192.168.1.254 dev eth0
or
ip route add default via 192.168.1.254 
### routing
ip/netmask
netstat -nr
route -n
route del default gw 192.168.1.1
route -n
route add default gw 192.168.1.1

ip route del default
ip route add default via 192.168.1.1

-------------------------

ifdown ens16
ifup ens16

ifconfig eth0 up 192.168.1.101 netmask 255.255.255.0
################################################## changable macaddress
ifconfig enth0 hw ethr AA:BB:CC:DD:EE:FF

ip addr show
ip route show
ip addr add 192.168.1.9/24 dev enp2s0f1
ip addr del 192.168.1.9/24 dev enp2s0f1
ip link set enp2s0f1 down


#############################################wireless
iwlist wlp4s0 scan
iwconfig wlp4s0 essid "das;lfk" key s:password
iw  ~ iwconfig



#############################################DHCP
dhclient enp2s0f1
sudo dhclient -v enp2s0f1
pummp
