
 # m h  dom mon dow   command
0 */6 * * * /usr/bin/rsync -a rsync://ftp.ca.debian.org/debian /var/www/html/repo/mirror/mirror.iranserver.com/1 &> /tmp/log.deb
10 */6 * * * /usr/bin/rsync -a rsync://mirror.aminidc.com/centos /var/www/html/repo/mirror/mirror.iranserver.com/centos &> /tmp/log.cen
20 */6 * * * /usr/bin/rsync -a rsync://ftp.br.debian.org/debian-cd/ /var/www/html/repo/mirror/mirror.iranserver.com/debian &> /tmp/log.deb.iso
30 */6 * * * /usr/bin/rsync -a rsync://archive.ubuntu.com/ubuntu/ /var/www/html/repo/mirror/mirror.iranserver.com/ubuntu/ &> /tmp/log.ubu
40 */6 * * * /usr/bin/rsync -a rsync://archive.ubuntu.com/ubuntu/ /var/www/html/repo/mirror/mirror.iranserver.com/ubuntu/archive &> /tmp/log.ubu.arch
50 */6 * * * /usr/bin/rsync -a rsync://mirror.aminidc.com/ubuntu-releases /var/www/html/repo/mirror/mirror.iranserver.com/ubuntu/ubuntu-iso/ &> /tmp/log.ubu.iso
#rsync -a rsync://mirror.aminidc.com/ubuntu-archive /var/www/html/repo/mirror/mirror.aminidc.com/ubuntu/archive/
0 * * * * /bin/bash /home/calamv.sh &> /tmp/clamv.log
