
##################### load averages ###################
uptime 

#####################  kernel errors  ####################
dmesg | tail

#####################  kernel errors  ####################
vmstat 1

#####################  kernel errors         ####################
mpstat -P ALL 1

#####################  process usage errors   ####################
pidstat 1

#####################  disk I/O               ####################
iostat -XZ 1

#####################  memory usage           ####################
free -m

##################### network I/O            ####################
sar -n DEV 1

##################### TCP stats              ####################
sar -n TCP,ETCP 1

##################### check overview         ####################
top


