[DEFAULT]
enabled_backends = ceph
glance_rbd_pool_upload_image = glance-images

[ceph]
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = cinder
backend_host = rbd:ceph
rbd_pool = cinder-volumes
volume_backend_name = rbddriver
volume_driver = cinder.volume.drivers.rbd.RBDDriver
rbd_secret_uuid = 22e7e776-4403-11ef-a59f-23c2ace4b8ad
rbd_flatten_volume_from_snapshot = True
rbd_flatten_volume_from_image = True
