version: '3'
services:
  traefik:
    image: traefik
    container_name: "traefik"
    command:
      - "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
    ports:
      - "8081:80"
      - "8088:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    networks:
      - test

  whoami:
    image: "traefik/whoami"
    container_name: "simple-service"
    labels:
      - traefik.enable=true
      - traefik.http.routers.whoami.entrypoints=web,websecure
      - traefik.http.routers.whoami.rule=HostRegexp(`whoami.docker.local`)"
      - traefik.http.routers.whoami.rule=Path(`/whoami`)
      - traefik.http.middlewares.whoami.stripprefix.prefixes=/whoami
    networks:
      - test

networks:
  test:
    driver: bridge
