[DEFAULT]
enabled_share_backends = generic
default_share_type = generic
enabled_share_protocols = NFS

[generic]
connect_share_server_to_tenant_network = True
driver_handles_share_servers = True
filter_function = share.size >= 0
goodness_function = share.size >= 0
interface_driver = manila.network.linux.interface.OVNInterfaceDriver
service_image_name = manila-service-image
service_instance_flavor_id = db6c1546-f1e3-415f-ac12-dffb756500e8
service_instance_password = 8eCZr9nbTZb3mn4hCveZ
service_instance_user = manila
service_keypair_name = manila-service
service_network_cidr = 10.10.0.0/22
service_network_division_mask = 28
share_backend_name = GENERIC
share_driver = manila.share.drivers.generic.GenericShareDriver
