[DEFAULT]
enabled_backends = ceph
glance_rbd_pool_upload_image = images

[ceph]
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = cinder
backend_host = rbd:ceph 
rbd_pool = cinder-volumes
volume_backend_name = rbd-hdd-g1
volume_driver = cinder.volume.drivers.rbd.RBDDriver
rbd_secret_uuid = 16e3a410-2adb-11ef-85d8-d15fec5e8264
rbd_flatten_volume_from_snapshot = True
rbd_flatten_volume_from_image = True

