[DEFAULT]
enabled_share_backends = generic, cephfsnative1, cephfsnfs1
default_share_type = generic
enabled_share_protocols = NFS,CIFS,CEPHFS

[generic]
connect_share_server_to_tenant_network = True
driver_handles_share_servers = True
filter_function = share.size >= 0
goodness_function = share.size >= 0
interface_driver = manila.network.linux.interface.OVSInterfaceDriver
service_image_name = manila-service-image
service_instance_flavor_id = db6c1546-f1e3-415f-ac12-dffb756500e8
service_instance_password = 8eCZr9nbTZb3mn4hCveZ
service_instance_user = manila
service_keypair_name = manila-service
service_network_cidr = 10.10.0.0/22
service_network_division_mask = 28
share_backend_name = GENERIC
share_driver = manila.share.drivers.generic.GenericShareDriver


[cephfsnative1]
driver_handles_share_servers = False
share_backend_name = CEPHFSNATIVE1
share_driver = manila.share.drivers.cephfs.driver.CephFSDriver
cephfs_conf_path = /etc/ceph/ceph.conf
cephfs_protocol_helper_type = CEPHFS
cephfs_auth_id = manila
cephfs_cluster_name = ceph
cephfs_filesystem_name = cephfs


[cephfsnfs1]
driver_handles_share_servers = False
share_backend_name = CEPHFSNFS1
share_driver = manila.share.drivers.cephfs.driver.CephFSDriver
cephfs_protocol_helper_type = NFS
cephfs_conf_path = /etc/ceph/ceph.conf
cephfs_auth_id = manila
cephfs_filesystem_name = cephfs
cephfs_ganesha_server_is_remote= False
ganesha_rados_store_enable = True
ganesha_rados_store_pool_name = cephfs.cephfs.data
